# MALOPAPI

./: pom.xml
src/main/java/com/tedramoni/malopapi/Application/: ApplicationConfig.java
src/main/java/com/tedramoni/malopapi/Controller/: AnimeRessource.java  ApiRessource.java  ApiTest.java
src/main/java/com/tedramoni/malopapi/Model/: Anime.java  AnimeList.java  Opening.java  User.java
src/main/java/com/tedramoni/malopapi/Parser/: AbstractParser.java  AnimeParser.java
src/main/java/com/tedramoni/malopapi/Provider/: MyJacksonJsonProvider.java
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
